########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
contrast: 63

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.2
initial_GREEN: 0.9
initial_BLUE: 0.2

[output_pin beeper]
pin: EXP1_1

[gcode_macro DISPLAY_IDLE]
gcode:
    SET_LED LED=btt_mini12864 RED=0.20 GREEN=1.00 BLUE=0.20

[gcode_macro DISPLAY_HEAT]
gcode:
    SET_LED LED=btt_mini12864 RED=1.00 GREEN=0.20 BLUE=0.20

[gcode_macro DISPLAY_PRINT]
gcode:
    SET_LED LED=btt_mini12864 RED=0.20 GREEN=0.20 BLUE=1.00

[gcode_macro DISPLAY_CALIBRATE]
gcode:
    SET_LED LED=btt_mini12864 RED=0.80 GREEN=0.20 BLUE=1.00

[gcode_macro DISPLAY_WHITE]
gcode:
    SET_LED LED=btt_mini12864 RED=1.00 GREEN=1.00 BLUE=1.00

[gcode_macro DISPLAY_GREEN]
gcode:
    SET_LED LED=btt_mini12864 RED=0.00 GREEN=1.00 BLUE=0.00

[gcode_macro DISPLAY_RED]
gcode:
    SET_LED LED=btt_mini12864 RED=1.00 GREEN=0.00 BLUE=0.00

[gcode_macro DISPLAY_BLUE]
gcode:
    SET_LED LED=btt_mini12864 RED=0.00 GREEN=0.00 BLUE=1.00

# Disable Octoprint LCD menu
[menu __main __octoprint]
type: disabled

[menu __main __setup __calib __zoffset_calib_man]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Z offset cal. man

[menu __main __setup __calib __zoffset_calib_man __start]
type: command
name: Start probing
gcode:
    G28
    PROBE_CALIBRATE

[menu __main __setup __calib __zoffset_calib_man __test_z]
type: list
name: Test Z: 

[menu __main __setup __calib __zoffset_calib_man __test_z __+001]
type: command
name: +0.01
gcode: TESTZ Z=0.01

[menu __main __setup __calib __zoffset_calib_man __test_z __+005]
type: command
name: +0.05
gcode: TESTZ Z=0.05

[menu __main __setup __calib __zoffset_calib_man __test_z __+010]
type: command
name: +0.1
gcode: TESTZ Z=0.1

[menu __main __setup __calib __zoffset_calib_man __test_z __+050]
type: command
name: +0.5
gcode: TESTZ Z=0.5

[menu __main __setup __calib __zoffset_calib_man __test_z __-050]
type: command
name: -0.5
gcode: TESTZ Z=-0.5

[menu __main __setup __calib __zoffset_calib_man __test_z __-010]
type: command
name: -0.1
gcode: TESTZ Z=-0.1

[menu __main __setup __calib __zoffset_calib_man __test_z __-005]
type: command
name: -0.05
gcode: TESTZ Z=-0.05

[menu __main __setup __calib __zoffset_calib_man __test_z __-001]
type: command
name: -0.01
gcode: TESTZ Z=-0.01

[menu __main __setup __calib __zoffset_calib_man __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __setup __calib __zoffset_calib_man __abort]
type: command
name: Abort
gcode: ABORT

[menu __main __setup __calib __bed_screws_adjust]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Leveling

[menu __main __setup __calib __bed_screws_adjust __start]
type: command
name: Start probing
gcode:
    G28
    BED_SCREWS_ADJUST

[menu __main __setup __calib __bed_screws_adjust __adjusted]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __main __setup __calib __bed_screws_adjust __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __setup __calib __bed_screws_adjust __abort]
type: command
name: Abort
gcode: ABORT
