# Macros

[gcode_macro G29]
gcode:
    DISPLAY_CALIBRATE
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    DISPLAY_IDLE

[gcode_macro G34]
gcode:
    DISPLAY_CALIBRATE
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    Z_TILT_ADJUST
    G1 Z20 F3000                   ; move nozzle away from bed
    {% set axismax = printer.toolhead.axis_maximum %}
    G1 X{ axismax.x / 2 } Y{ axismax.y / 2 }
    DISPLAY_IDLE

[gcode_macro HOME]
default_parameter_Z: 150
default_parameter_OFFSET: 2.3
gcode:
       G28 X Y
       SET_KINEMATIC_POSITION Z={Z}
       G1 X100 Y100
       PROBE
       SET_KINEMATIC_POSITION Z={OFFSET}

[gcode_macro LIGHT_ON]
gcode:
  {action_call_remote_method("set_device_power",
                             device="kammer_licht",
                             state="on")}

[gcode_macro LIGHT_OFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="kammer_licht",
                             state="off")}

[gcode_macro CHAMBER_HEAT_ON]
gcode:
  {action_call_remote_method("set_device_power",
                             device="kammer1_head",
                             state="on")}

[gcode_macro CHAMBER_HEAT_OFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="kammer1_head",
                             state="off")}

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 200
gcode:
    M117 Preheat (Print)
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start heating
    DISPLAY_CALIBRATE
    M140 S{BED_TEMP}
	M104 S{EXTRUDER_TEMP}
    # Homing
    M117 Homing...
    G28                            ; home all axes
    M117 Tilt Adjust...
    Z_TILT_ADJUST
    G1 Z20 F3000                   ; move nozzle away from bed
    {% set axismax = printer.toolhead.axis_maximum %}
    G1 X{ axismax.x / 2 } Y{ axismax.y / 2 }
    M117 Wait for temp...
    DISPLAY_HEAT
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Mesh the BED
    BED_MESH_CALIBRATE
    DISPLAY_PRINT
    # Use absolute coordinates
	G90 ; use absolute coordinates
	M83 ; extruder relative mode
	M117  Prime line
	G92 E0              ; reset extruder position to 0
	G1 X15 Y30 F3000     ; move outside the print bed
	G1 Z0.1 F3000       ; move nozzel down
	G1 Y80 E9.0 F1000   ; prime line
	G1 Y120 E12.5 F1000 ; prime line
	G1 Z5 F3000         ; move nozzel up
	G92 E0              ; reset extruder position to 0
	M82 ; extruder absolute mode
	M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
	M104 S0 ; turn off temperature
	M140 S0 ; turn off bed
	M107 ; part fan off
    TURN_OFF_HEATERS
	G1 X0 Y200 F3000 ; move bed front
	M84     ; disable motors	
    DISPLAY_IDLE
    M117 Finished!
    LIGHT_OFF
